[tox]
envlist = py38,lint,manifest,pypi
requires =
    tox-venv
    setuptools >= 40.6.0

[testenv]
deps = -r dev-requirements.txt
commands =
    coverage run --parallel -m pytest -rf -l -s -x tests {posargs}
    coverage combine
    coverage report --include=src/dj* --fail-under=100

[testenv:lint]
skip_install = true
deps = -r dev-requirements.txt
commands =
    pip install --upgrade pip
    pre-commit run --all-files --show-diff-on-failure

[testenv:manifest]
skip_install = true
deps = -r dev-requirements.txt
commands =
    pip install --upgrade pip
    check-manifest

[testenv:pypi]
skip_install = true
deps = -r dev-requirements.txt
commands =
    pip install --upgrade pip
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*
